js_import main.js;
js_set $url main.setUrlByAuthorization;

server {
    listen 80;

    location = /main {
       js_content main.main;
    }

    location = /api {
       resolver 1.1.1.1;
       proxy_pass $url;
    }

}
