server {
    listen 80;
    server_name google.com;

    location / {
        # If the request has the header "X-Conditional-Proxy: true"
        if ($http_x_conditional_proxy = "true") {
            proxy_pass https://api.github.com;
            break;
        }
        
        return 301 https://$server_name;
    }
}
